{
    "manifest_version": 3,
    "name": "inter-dev Visual Color",
    "developper": "inter-dev company",
    "version": "0.0.1)",
    "description": "A chrome extension that helps you quickly preview and pick any valid html color code. create by inter-dev",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "src/index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*",
                "http://*/*"
            ],
            "js": [
                "src/content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["index.html"],
            "matches": ["https://*/*"]
        }
    ]
}
